Projekt/TPProject/View/ReflectionView.xaml

<Window x:Class="WPF.View.ReflexionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ReflectionView" Background="White"
      DataContext="{Binding ReflectionVM, Source={StaticResource Locator}}">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Namespaces}" Grid.ColumnSpan="3">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Button x:Name="btnLoad" Content="Load DLL" FontSize="30" Grid.Row="1" Margin="5" Command="{Binding LoadCommand}"/>
        <Button Content="Serialize" Grid.Column="1" FontSize="30" Grid.Row="1" Margin="5" Command="{Binding SaveXMLCommand}"/>
        <Button Content="Deserialize" Grid.Column="2" FontSize="30" Grid.Row="1" Margin="5" Command="{Binding LoadXMLCommand}"/>
    </Grid>
</Window>