Projekt/TPProject/View/ReflectionView.xaml

<Page x:Class="TPProject.View.ReflexionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPProject.View"
      xmlns:viewModel = "clr-namespace:TPProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ReflectionView" Background="White">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Namespaces}" Grid.ColumnSpan="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Button x:Name="btnLoad" Content="Load DLL" FontSize="36" Grid.Row="1" Margin="5" Click="btnLoad_Click"/>
        <Button Content="Save to XML" Grid.Column="1" FontSize="36" Grid.Row="1" Margin="5" Command="{Binding LoadCommand}"/>
    </Grid>
</Page>